### ISSUE TITLE
[tkinter_.py] [Mac] Crashes with message "Segmentation fault: 11"

### ISSUE THREAD

**Issue by cztomczak** [cztomczak/cefpython#309]
It often crashes with this message. With system Python it crashes about 50% of the time, with Homebrew Python it crashes 100% of the time.

This error occurs randomly during initial app loading. This issue occurs only on Mac. Below logs:

```
[tkinter_.py] CEF Python 56.0
[tkinter_.py] Python 2.7.5 
[tkinter_.py] Tk 8.5.9
Segmentation fault: 11
```

There are some issues with Tk <> CEF initializations, they are conflicting each other. Tk must be initialized before CEF otherwise there was an another error described in Issue #306.

I've tried debugging it using [gdb/lldb instructions from KB](https://github.com/cztomczak/cefpython/blob/cefpython56/docs/Knowledge-Base.md#python-crashes-with-segmentation-fault---how-to-debug) however I couldn't get a meaningful stack trace. On Linux gdb can show Python stack trace with "py-bt", but I have no idea how to debug this on Mac.

**Comment by tallforasmurf** [comment]
I am walking through this under Wing IDE. It fails consistently on my system. The crash happens after the call to `app.mainloop()`. The window appears, then the crash, with no opportunity for user interaction. With log level set to DEBUG the following appear in the log prior to cef.Initialize():

    [tkinter_.py] CEF Python 57.0
    [tkinter_.py] Python 3.5.1 64bit
    [tkinter_.py] Tk 8.5.9

Upon `cef.Initialize()` this appears,

    [0725/124614.059902:ERROR:child_thread_impl.cc(762)] Request for unknown Channel-associated interface: ui::mojom::GpuMain

(which I think is a red herring). Upon the `app.mainloop()` call these appear:

    [tkinter_.py] MainFrame.on_root_configure
    [tkinter_.py] MainFrame.on_root_configure
    [tkinter_.py] MainFrame.on_configure
    [tkinter_.py] MainFrame.on_root_configure

then the window appears and the segfault happens.

By setting a lot of breakpoints I have verified that everything works fine up until entry to `embed_browser()` on line 158. The crash happens during

    self.browser = cef.CreateBrowserSync(window_info,
                                             url="https://www.google.com/")

I can't debug-step into this (actually I can, but the debugger next surfaces in re.py).

**Comment by tallforasmurf** [comment]
Since the hello_world.py example does not crash, the only difference would seem to be the inclusion of "window_info" in the CreateBrowserSync call. Unfortunately window_info is an opaque object from cefWindowInfo() so I can't tell you what's in it. 

However, if I delete the window_info argument from the call, the segfault does not occur.

Note that in both hello_world and tkinter_ examples, the resulting window is blank, there is no display of google.com. Is there supposed to be?

**Comment by cztomczak** [comment]
When you remove the window_info parameter then you stop embedding browser inside tkinter window, so it stops being a tkinter example and thus it doesn't crash, because CEF creates the root window itself, just like in the hello world example.

A blank window might appear when your Python does not support GUI applications, see this explanation on KB page: https://github.com/cztomczak/cefpython/blob/master/docs/Knowledge-Base.md#a-blank-window-on-maclinux

**Comment by cztomczak** [comment]
Thanks for trying to debug this. The only idea I have for this moment would be to play with various tkinter options - global options or window options. Maybe changing some property of the window or some other option would get rid of the error.

**Comment by cztomczak** [comment]
Or maybe the code that fetches window handle is not right - see Issue #308. You could try hardcoding the window handle value in the script - but first you would have to obtain such handle. On Linux you can do this using "xdotool" program, for Mac you would need to google that.

**Comment by tallforasmurf** [comment]
My motive in this is to replace QWebEngine in an app based on Python 3.5, PyQt and Qt5.9. The app already works on MacOS, Ubuntu and Windows 7, but the use of QWebEngine prevents bunding it with PyInstaller.

The local Python 3.5 is standard, located in /Library/Frameworks/Python.Framework, as normal when installed from the python.org download. The Mac system Python is at 2.7, located in /System/Library/Frameworks but is not involved in any way.

I haven't touched tkinter in years so hesitate to get into that aspect but will keep poking at this in hopes of learning something useful.

**Comment by tallforasmurf** [comment]
My motive in this is to replace QWebEngine in an app based on Python 3.5, PyQt and Qt5.9. The app already works on MacOS, Ubuntu and Windows 7, but the use of QWebEngine prevents bunding it with PyInstaller. Although -- looking at the knowledge base on location of the framework, I am wondering if cefpython would not have the same problem.

The local Python 3.5 is standard, located in /Library/Frameworks/Python.Framework, as normal when installed from the python.org download. The Mac system Python is at 2.7, located in /System/Library/Frameworks but is not involved in any way.

I haven't touched tkinter in years so hesitate to get into that aspect but will keep poking at this in hopes of learning something useful.

**Comment by cztomczak** [comment]
Your issue with a blank window is off-topic here (not a segmentation fault and not a tkinter issue). Please report it on the Forum and I can give you hints how to debug this.

**Comment by cztomczak** [comment]
The issue with a blank window is a separate issue that needs be resolved as well. However this is not strictly a tkinter issue because as you said it is also reproducible in other examples. In most cases a blank window is an issue with broken Python and can be easily confirmed by running hello_world.py example using system Python. However like I said that's a separate issue that should be discussed elsewhere.

**Comment by tallforasmurf** [comment]
Right, staying on topic of tkinter_.py. This is a [pastebin of the full crash log](https://pastebin.com/JMaJ2mzP) and the following are the most relevant lines:

~~~
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff9ad2f0d7 objc_msgSend + 23
1   org.chromium.ContentShell.framework 0x0000000104a59e91 0x103624000 + 21192337
2   org.chromium.ContentShell.framework 0x0000000104a59a2e 0x103624000 + 21191214
3   org.chromium.ContentShell.framework 0x0000000104a597f4 0x103624000 + 21190644
4   org.chromium.ContentShell.framework 0x000000010362ca1d cef_browser_host_create_browser_sync + 557
5   cefpython_py35.so               0x0000000103504b45 CefBrowserHost::CreateBrowserSync(CefWindowInfo const&, scoped_refptr<CefClient>, CefStringBase<CefStringTraitsUTF16> const&, CefStructBase<CefBrowserSettingsTraits> const&, scoped_refptr<CefRequestContext>) + 261
6   cefpython_py35.so               0x00000001034aff0d __pyx_pf_14cefpython_py35_26CreateBrowserSync(_object*, _object*, _object*, _object*, _object*, _object*) + 8269
7   cefpython_py35.so               0x00000001034ad7de __pyx_pw_14cefpython_py35_27CreateBrowserSync(_object*, _object*, _object*) + 238
8   org.python.python               0x0000000100064f89 PyCFunction_Call + 281
~~~

That appears to be the stack from the call of CreateBrowserSync in the Python code, and it dies in libobjc. Google "libobjc sendMsg crash" and you get some hits, mostly talking about sending a message to an object that has already been released.

Further info: self.window_width is 0x320
self.window_height is 0x234,
self.get_window_handle() returns 0x2149310 (different every run)

Do you think that the get_window_handle() method is not returning something useful in MacOS?

**Comment by cztomczak** [comment]
Some other important info from the full logs:
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000001164d10

objc_msgSend() selector name: addSubview:
```

So now we know for sure it fails during embedding browser when adding subview.

Regarding:
> Do you think that the get_window_handle() method is not returning something useful in MacOS?

It might be. However why would then embedding browser work 50% of the times as reported originally.

**Comment by cztomczak** [comment]
Looks like googling for ["addSubview" "KERN_INVALID_ADDRESS"](https://www.google.com/search?q=%22addSubview%22+%22KERN_INVALID_ADDRESS%22) might give some relevant results.

This answer makes some sense:

> To further elaborate on why your application is crashing, when a UIViewController is instantiated its view is not created right way. This is called lazy loading, so you are trying to access a value that doesn't exist yet.

Ref: https://stackoverflow.com/a/7134555/623622

So that would explain why it sometimes work and sometimes not. Maybe the window handle returned is "lazy loading" meaning the handle is available, but the view wasn't really yet created?

What if we delayed calling embed_browser() by for example 1 second to let tkinter complete loading its view? Can you try that?

**Comment by cztomczak** [comment]
Some other search result mentions "autorelease". There were some fixes in upstream in regards to incorrect use of autorelease pools by CEF [1]. This is supposed to be fixed in CEF v59+, so worth trying running tkinter example using latest version of CEF.

[1] https://bitbucket.org/chromiumembedded/cef/issues/2160/incorrect-use-of-autorelease-pools-in-3071

**Comment by rafaelthca** [comment]
Hi there,

Thank you creating this amazing python library.

I tried to run the tkinter example with the latest CEF framework (60) downloaded from http://opensource.spotify.com/cefbuilds/index.html.

It doesn't crash with segmentation fault anymore but I get this error:

```
[0824/113932.392342:INFO:cef_log.cpp(8)] [Browser process] CefInitialize() failed

[0824/113932.483314:INFO:cef_log.cpp(8)] [Browser process] WindowUtils::IsWindowHandle() not implemented (always True)

[0824/113932.483397:INFO:cef_log.cpp(8)] [Browser process] CreateBrowserSync() called

Exception in Tkinter callback
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/__init__.py", line 1559, in __call__
    return self.func(*args)
  File "tkinter_.py", line 194, in on_configure
    self.embed_browser()
  File "tkinter_.py", line 162, in embed_browser
    url="https://www.google.com/")
  File "cefpython_py35.pyx", line 797, in cefpython_py35.CreateBrowserSync (cefpython_py35.cpp:98665)
AssertionError: cefpython.CreateBrowserSync() may only be called on the UI thread
```

**Comment by cztomczak** [comment]
@rafaelthca Your post is off-topic here. Report problems on the Forum.

**Comment by cztomczak** [comment]
And it does not work :)

**Comment by cztomczak** [comment]
It doesn't work and it's a different error, so this doesn't really say much. By off-topic I mean that that new error is off-topic here and if you want to debug it further we should discuss it elsewhere.

**Comment by freegroup** [comment]
Hi,

I tested the tkinter_.py example as well and it ends in **segmentation fault: 11** as well.
A *normal* cefpython is running well, but the integration with tkinter don't.

```bash
python ./src/010-image-crawler/tk_demo.py 
[tk_demo.py] CEF Python 66.0
[tk_demo.py] Python 3.7.3 64bit
[tk_demo.py] Tk 8.5.9

DevTools listening on ws://127.0.0.1:54075/devtools/browser/d5e4397c-1c55-4d11-8f59-e3876bcc98e8
GVA info: Successfully connected to the Intel plugin, offline Gen9 
Segmentation fault: 11
```
Any idea how to fixit?

The main reason why I what to use tkinter is, that I'm unable to bring the main window to front
on startup. It is always behind all other windows. With tkinter, I'm able to bring them on top on startup.

**Comment by cztomczak** [comment]
@freegroup Can you post a meaningful stack trace? Is it the same as in this comment https://github.com/cztomczak/cefpython/issues/309#issuecomment-318161020 ?

**Comment by freegroup** [comment]
how to get the stacktrace?

**Comment by cztomczak** [comment]
Did anyone test tkinter example on Mac with Tk 8.6? That newer version of Tk seems to be more stable with CEF, at least on Windows.

**Comment by jaywalkerpaz** [comment]
I keep getting segmentation fault 11 every time i open up a second instance of tk. wtf? in my code I have an initial tk window to take user input, and then error messages in tk after any error in the program. the program runs just fine, but on any subsequent error message I get segmentation fault 11. is this normal or possibly related to this thread?

**Comment by cztomczak** [comment]
tkinter example never worked for me on Mac at all. Did you get it working somehow? What version of Tk, python and Mac OS version?

**Comment by jaywalkerpaz** [comment]
Actually no.. sorry man I hope u get it

[x.py] CEF Python 66.0
[x.py] Python 3.7.5 
[x.py] Tk 8.5.9

DevTools listening on ws://127.0.0.1:64947/devtools/browser/
Segmentation fault: 11

**Comment by solydvision** [comment]
2 years! No solution

**Comment by cztomczak** [comment]
This still haven't been debugged properly. We need a meaningful stack trace to understand the problem.

@tallforasmurf You've provided stack trace, but the Chromium's part of stack trace does not contain  meaningful symbols. You can download CEF symbols from here: http://opensource.spotify.com/cefbuilds/cef_binary_3.3359.1774.gd49d25f_macosx64_release_symbols.tar.bz2

**Comment by vollstock** [comment]
> Did anyone test tkinter example on Mac with Tk 8.6? That newer version of Tk seems to be more stable with CEF, at least on Windows.

Python 3.7.7
Tk 8.6.8

no improvement

**Comment by vollstock** [comment]
I was trying to symbolicate the stack trace provided by @tallforasmurf using your .dSYM file.
However, neither in this, nor in a stack trace of my own did I get any output using this command:

    dwarfdump --lookup=0x103624000 Chromium\ Embedded\ Framework.dSYM

Does anybody know whether I am doing this wrong?
Just typing

    dwarfdump Chromium\ Embedded\ Framework.dSYM

without an address outputs loads and loads of stuff. Using an address from that output works with the above command.

**Comment by yusuf8ahmed** [comment]
Does anyone have a solution for this issue???

**Comment by cztomczak** [comment]
Here is the code that crashes:
```objc
  CefBrowserHostView* browser_view = [[CefBrowserHostView alloc] initWithFrame:contentRect];
  browser_view.browser = browser_;
  [parentView addSubview:browser_view];

!! CRASH -->  [browser_view setAutoresizingMask:(NSViewWidthSizable | NSViewHeightSizable)];

  [browser_view setNeedsDisplay:YES];
  [browser_view release];
```
Ref: https://bitbucket.org/chromiumembedded/cef/src/d49d25f881b68f418e243e12801cbbb7caebb563/libcef/browser/native/browser_platform_delegate_native_mac.mm#lines-214

```
@interface CefBrowserHostView : NSView {
```

Apple docs for NSView autoresizingMask:
https://developer.apple.com/documentation/appkit/nsview/1483281-autoresizingmask


Below is a meaningful stack trace for the crash:
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000005f84b990
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1084]

VM Regions Near 0x5f84b990:
-->
    __TEXT                 000000010073c000-000000010073e000 [    8K] r-x/r-x SM=COW  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Application Specific Information:
objc_msgSend() selector name: addSubview:


Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff6d383817 objc_msgSend + 23
1   org.chromium.ContentShell.framework	0x000000010285df57 CefBrowserPlatformDelegateNativeMac::CreateHostWindow() + 711 (browser_platform_delegate_native_mac.mm:214)
2   org.chromium.ContentShell.framework	0x000000010278862d CefBrowserHostImpl::CreateInternal(CefStructBase<CefBrowserSettingsTraits> const&, scoped_refptr<CefClient>, content::WebContents*, scoped_refptr<CefBrowserInfo>, scoped_refptr<CefBrowserHostImpl>, bool, scoped_refptr<CefRequestContext>, std::__1::unique_ptr<CefBrowserPlatformDelegate, std::__1::default_delete<CefBrowserPlatformDelegate> >, scoped_refptr<CefExtension>) + 589 (browser_host_impl.cc:418)
3   org.chromium.ContentShell.framework	0x00000001027881b3 CefBrowserHostImpl::Create(CefBrowserHostImpl::CreateParams&) + 963 (browser_host_impl.cc:359)
4   org.chromium.ContentShell.framework	0x0000000102787cb8 CefBrowserHost::CreateBrowserSync(CefWindowInfo const&, scoped_refptr<CefClient>, CefStringBase<CefStringTraitsUTF16> const&, CefStructBase<CefBrowserSettingsTraits> const&, scoped_refptr<CefRequestContext>) + 744 (browser_host_impl.cc:276)
5   org.chromium.ContentShell.framework	0x0000000100c64b2d cef_browser_host_create_browser_sync + 557 (browser_host_cpptoc.cc:94)
6   cefpython_py27.so             	0x0000000100b22745 CefBrowserHost::CreateBrowserSync(CefWindowInfo const&, scoped_refptr<CefClient>, CefStringBase<CefStringTraitsUTF16> const&, CefStructBase<CefBrowserSettingsTraits> const&, scoped_refptr<CefRequestContext>) + 261
7   cefpython_py27.so             	0x0000000100a66603 __pyx_pf_14cefpython_py27_30CreateBrowserSync(_object*, _object*, _object*, _object*, _object*, _object*) + 10723
8   cefpython_py27.so             	0x0000000100a638fe __pyx_pw_14cefpython_py27_31CreateBrowserSync(_object*, _object*, _object*) + 238
9   org.python.python             	0x00007fff3f6c5ca6 PyEval_EvalFrameEx + 19119
10  org.python.python             	0x00007fff3f6ca68f 0x7fff3f640000 + 566927
11  org.python.python             	0x00007fff3f6c5b00 PyEval_EvalFrameEx + 18697
12  org.python.python             	0x00007fff3f6c0bec PyEval_EvalCodeEx + 531   
...
```

**Comment by cztomczak** [comment]
Fixed some of the issues in commit https://github.com/cztomczak/cefpython/commit/0da13937e50f389cba25533959c2b760403fb80f .

There are still startup issues that occur randomly for me and that will be tracked in the newly created issue: https://github.com/cztomczak/cefpython/issues/583

Closing this.
