### ISSUE TITLE
core dumped in headless mode 

### ISSUE THREAD

**Issue by shuge** [cztomczak/cefpython#549]
What steps will reproduce the problem?

1. sudo apt install  xvfb
2. issue following sample code with `python3 t.py`

sample code

```
import platform
import sys

from cefpython3 import cefpython as cef


user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"


def main():
    check_versions()
    sys.excepthook = cef.ExceptHook  # To shutdown all CEF processes on error

    parent_window_handle = 0
    window_info = cef.WindowInfo()
    window_info.SetAsOffscreen(parent_window_handle)

    switches = {
        "disable-gpu": "",
        "disable-image-loading": "",
        "headless": "",
    }

    settings=dict(
        windowless_rendering_enabled=True,
        product_version="",
        user_agent=user_agent,
        debug=True,
        log_severity=cef.LOGSEVERITY_WARNING,

    )
    cef.Initialize(
        settings=settings,
        switches=switches,
    )
    url = "https://intoli.com/blog/not-possible-to-block-chrome-headless/chrome-headless-test.html"
    cef.CreateBrowserSync(
        window_info=window_info,
        url=url,
    )
    cef.MessageLoop()
    cef.Shutdown()


def check_versions():
    ver = cef.GetVersion()
    print("[hello_world.py] CEF Python {ver}".format(ver=ver["version"]))
    print("[hello_world.py] Chromium {ver}".format(ver=ver["chrome_version"]))
    print("[hello_world.py] CEF {ver}".format(ver=ver["cef_version"]))
    print("[hello_world.py] Python {ver} {arch}".format(
           ver=platform.python_version(),
           arch=platform.architecture()[0]))
    assert cef.__version__ >= "57.0", "CEF Python v57.0+ required to run this"


if __name__ == '__main__':
    main()
```

debug info

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 2298]
[hello_world.py] CEF Python 66.0
[hello_world.py] Chromium 66.0.3359.181
[hello_world.py] CEF 3.3359.1774.gd49d25f
[Detaching after fork from child process 2300]
[hello_world.py] Python 3.6.8 64bit
[1226/125107.524958:INFO:cef_log.cpp(8)] [Browser process] Initialize() called

[1226/125107.525461:INFO:cef_log.cpp(8)] [Browser process] CefInitialize()

[1226/125107.525840:INFO:cef_log.cpp(8)] [Browser process] App_OnBeforeCommandLineProcessing_BrowserProcess()

[1226/125107.525944:INFO:cefpython_app.cpp(105)] [Browser process] Command line string for the browser process:  --browser-subprocess-path=/usr/local/lib/python3.6/dist-packages/cefpython3/subprocess --no-sandbox --user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36 --lang=en-US --log-file=/usr/local/lib/python3.6/dist-packages/cefpython3/debug.log --log-severity=warning --resources-dir-path=/usr/local/lib/python3.6/dist-packages/cefpython3 --locales-dir-path=/usr/local/lib/python3.6/dist-packages/cefpython3/locales --remote-debugging-port=61886 --disable-features=AsyncWheelEvents,SurfaceSynchronization --disable-gpu --disable-image-loading --headless --disable-gpu-shader-disk-cache

[New Thread 0x7fffe15b2700 (LWP 2301)]
[Detaching after fork from child process 2302]

Thread 1 "python3.6" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff27c511a in ?? () from /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
(gdb) bt
#0  0x00007ffff27c511a in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#1  0x00007ffff27fbaff in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#2  0x00007ffff27fe6d3 in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#3  0x00007ffff2e9b88c in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#4  0x00007ffff0e1497a in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#5  0x00007ffff0e1571b in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#6  0x00007ffff1e196dd in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#7  0x00007ffff1d5f288 in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#8  0x00007ffff2ffc125 in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#9  0x00007ffff1d91e30 in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#10 0x00007ffff1d91b00 in  () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#11 0x00007ffff051ef70 in cef_initialize () at /usr/local/lib/python3.6/dist-packages/cefpython3/libcef.so
#12 0x00007fffe6139c05 in CefInitialize(CefMainArgs const&, CefStructBase<CefSettingsTraits> const&, scoped_refptr<CefApp>, void*) ()
    at /usr/local/lib/python3.6/dist-packages/cefpython3/cefpython_py36.so
#13 0x0000000000b60f20 in  ()
#14 0x00007fffffffde50 in  ()
#15 0x00007fffffffdfe8 in  ()
#16 0x0000000000b6f998 in  ()
#17 0x0000000000000002 in  ()
#18 0x00007fffe5e260c5 in __pyx_pf_14cefpython_py36_26Initialize(_object*, _object*, _object*, _object*) [clone .isra.334.15467] ()
    at /usr/local/lib/python3.6/dist-packages/cefpython3/cefpython_py36.so

```

**Comment by cztomczak** [comment]
Does `--headless` flag work with upstream CEF? You can test with sample applications cefsimple and cefclient. Download from: http://opensource.spotify.com/cefbuilds/index.html

There is an off-screen rendering example named screenshot.py that can be found in the examples directory.

**Comment by cztomczak** [comment]
I don't think this flag is supported in upstream CEF, thus closing. CEF has its own specific options for OSR mode.
